# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Datasource (Clever Cloud MySQL)
spring.datasource.url=jdbc:mysql://brzg8iinh87dqqqanvj4-mysql.services.clever-cloud.com:3306/brzg8iinh87dqqqanvj4?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=upvl0xwfnitiavt3
spring.datasource.password=pK08nZNL40XafhdHG5OE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings: reducir número máximo de conexiones
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#dll=update
#